box "Main Project"
  box "Frontend (UI)"
    box "Menu System"
    box "Display User Info"
    box "Input Authentication Details"
  box "Backend"
    box "User Dataclass"
    box "Hashing & Salting"
    box "Compare Passwords"
    box "Authentication Flow"

"Frontend (UI)" -> "Main Project"
"Backend" -> "Main Project"
"Menu System" -> "Frontend (UI)"
"Display User Info" -> "Frontend (UI)"
"Input Authentication Details" -> "Frontend (UI)"
"User Dataclass" -> "Backend"
"Hashing & Salting" -> "Backend"
"Compare Passwords" -> "Backend"
"Authentication Flow" -> "Backend"
